<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5pt"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtLoc"
        android:hint="검색 지역ID 입력. 예: 서울은 108, 제주는 184" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rGroup">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기상트보 - JSON"
                android:id="@+id/rbJson"
                android:checked="true"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기상특보 - XML"
                android:id="@+id/rbXml" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="뉴스 - 이미지"
                android:id="@+id/rbImg" />
        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="검색"
            android:id="@+id/btnSearch" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/activity_content"
        android:background="#cccccc" />
</LinearLayout>