<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iconGraph"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:src="@drawable/icon"
        android:contentDescription="그래프 아이콘" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기록 그래프"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartPopup"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnClosePopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="❌ 닫기"
        android:backgroundTint="#FFD600"
        android:textColor="#000000" />
</LinearLayout>
