<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_hospital" android:title="병원 찾기" />
    <item android:id="@+id/nav_record" android:title="나의 기록지" />
    <item android:id="@+id/nav_community" android:title="커뮤니티" />
    <item android:id="@+id/nav_settings" android:title="설정" />
    <item android:id="@+id/nav_youtube" android:title="유튜브" />
</menu>
